PORT=3001
REACT_APP_URL=http://localhost:3000

# PHONE PE MERCHANT DETAILS

SALT_KEY = 099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
SALT_INDEX = 1
MERCHANT_ID = MERCHANTUAT
MERCHANT_USER_ID = MUID123
MERCHANT_MOBILE_NUMBER = 9999999999